#Datasource Configuration
spring.datasource.url=jdbc:postgresql://aws-noteking.c7owuyovcefy.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=lima
spring.datasource.password=12345678
#spring.datasource.url=jdbc:postgresql://localhost:5432/noteking
#spring.datasource.username=postgres
#spring.datasource.password=1111
spring.sql.init.platform=postgres